<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #kiran{
        display: flex;
       

    }
    #kiran3{
        background-color: ;
        margin-top: 100px;
        font-size: 35px;
        padding:50px; 
    } 
    #teja{
        display: flex;
       

    }
    #teja3{
        background-color: ;
        margin-top:100px ;
        font-size: 35px;
        padding:50px; 
    }
    #paras{
        display: flex;
    }
    #paras3{
        background-color: ;
        margin-top:100px ;
        font-size: 35px;
        padding:50px; 

    }
    #hymad{
        display: flex;
    }
    #hymad3{
        background-color: ;
        margin-top:100px ;
        font-size: 35px;
        padding:50px; 

    }
</style>
<body>
  
   
    </div>
    <div id="teja">
        <div id="teja1">
            <img src="royal enfiled.avif" height="500" width="500">
        </div>
        <div id="teja3">
            Model:Royal enfiled (350cc)<br>
            Millage:1ltr (41.55kms)<br>
            High speed:95km/hr<br>
            
        </div>
    </div>
    <div id="paras">
        <div id="paras1">
            <img src="KTM-RC-200.webp" height="500px" width="500px">
        </div>
        <div id="paras3">
            Model:ktm(rc390)<br>
            Millage:1ltr(29kms)<br>
            High Speed:170km/hr<br>
           

        </div>
    </div>
    <div id="kiran">
        <div id="kiran1">
            <img src="activa.jpeg" height="500" width="500">
            </div>
            <div id="kiran3">
                Model:Honda(ativa 6g)<br>
                Millage:1ltr(47kms)<br>
                High speed: 85km/hr<br>
                
            </div>
        </div>
    <div id="hymad">
        <div id="hymad1">
            <img src="gt.webp" height="500px" width="500px">

        </div>
        <div id="hymad3">
            Model:gt650<br>
            Millage:1ltr(25kms)<br>
            High Speed:161km/hr<br>
            
        </div>
    </div>
</body>
</html>