<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        #kiran{
        display: flex;
       

    }
    #kiran3{
        background-color: ;
        margin-top: 100px;
        font-size: 30px;
        padding:50px; 
    }
    #teja{
        display: flex;
        

    }
    #teja3{
        background-color: ;
        margin-top:100px ;
        font-size: 30px;
        padding:50px; 
    }
    #paras{
        display: flex;
       
    }
    #paras3{
        background-color: ;
        margin-top:100px ;
        font-size: 30px;
        padding:50px; 
    }
</style>
<body>
    
<div id="kiran">
    <div id="kiran1">
        <img src="volvo.png" height="500px" width="500px">
    </div>
    <div id="kiran3">
        Model:eicher<br>
        Millage:1ltr(10.9km)<br>
        High speed:75km/hr<br>
       
    </div>
</div>
</div>
<div id="paras">
    <div id="paras1">
        <img src="emv360.webp" height="500px" width="500px">
    </div>
    <div id="paras3">
        Model:CMV350<br>
        Mileage:160km(once charged)<br>
        High speed:160km/hr<br>
       
    </div>
</div>
</div>
<div id="teja">
    <div id="teja1">
        <img src="eicher.webp" height="500px" width="500px">
    </div>
    <div id="teja3">
        Model:eicher<br>
        Mileage:1ltr(2.5km)<br>
        High speed:134km/hr<br>
       
    </div>
</div>
</div>
</body>
</html>