<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #kiran{
        display: flex;
        

    }
    #kiran3{
        background-color: ;
        margin-top: 100px;
        font-size: 35px;
        padding:50px; 
    }
    #teja{
        display: flex;
       

    }
    #teja3{
        background-color: ;
        margin-top:100px ;
        font-size: 30px;
        padding:50px; 
    }
    #paras{
        display: flex;
    }
    #paras3{
        background-color: ;
        margin-top:100px ;
        font-size: 30px;
        padding:50px; 

    }
    #hymad{
        display: flex;
        
    }
    #hymad3{
        background-color: ;
        margin-top:100px ;
        font-size: 30px;
        padding:50px; 

    }
</style>
<body>
    <div id="kiran">
        <div id="kiran1">
            <img src="baleno.webp" height="500px" width="500px">
        </div>
        <div id="kiran3">
            Model:Baleno<br>
            Millage:1ltr(13.5km)<br>
            High speed:175km/hr<br>
            
        </div>
    </div>
</div>
    <div id="teja">
        <div id="teja1">
            <img src="thar.webp" height="500px" width="500px">
        </div>
        <div id="teja3">
            Model:thar<br>
            Millage:1ltr(15.5km)<br>
            High speed(155km/hr)<br>
            
        </div>
    </div>
</div>
    <div id="paras">
       <div id="paras1">
        <img src="innova.png" height="500px" width="500px">
       </div>
        <div id="paras3">
           Model:Innova<br>
           Mileage:1ltr(8km)<br>
           High speed(170km/hr)<br>
           
    </div>
</div>
</div>
<div id="hymad">
    <div id="paras1"> 
        <img src="bolero.webp" height="500px" width="500px">
    </div>
    <div id="hymad3">
        Model:bolero<br>
        Millaege:1ltr(16km)<br>
        High speed(125km/hr)<br>
        

    </div>
    </div>
</div>

</body>
</html>