<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #lohith{
        background-image: url(contactback1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:700px;
        width: 1350px;
    }
    
    #lohith1{
        font-size: 20px;
        padding-left: 200px;
        padding-top: 100px;
    }
    #kiran1{
        font-size: 30px;
        color: brown;
        margin-left: 300px;
        padding-top: 30px;
        font-style: oblique;
       
    }
    #lohith2{
        font-size: 20px;
        padding-left: 700px;
        margin-top: -115px;
    }
</style>
<body>
    
    <div id="lohith">
        <div id="kiran1"> ALLEN'S RENTALS</div>
       <div id="lohith1">
        Name:Bhasan Reddy<br>
        Message:AD-VISHMM<br>
        Mobile:91-9188187517<br>
        G-mail:kiran67@gmail.com<br>
        Twitter:https//:www./titter.bhasan/.com

       </div>
       <div id="lohith2">
        Name:Aman Reddy<br>
        Message:RK-AMANYT<br>
        Mobile:91-6655447799<br>
        G-mail:aman66@gmail.com<br>
        Twitter:https//:www./twitter.aman/.com
       </div>
    </div>
</body>
</html>