<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #paras{
        background-image:url(./cse326p1.jpg) ;
    }
    #ritik{
        font-size: 50px;
    }
    #kiran{
        font-size: 30px;
        
    }
    #kiran1{
        font-size: 30px;
    }
    #lohith{
        margin-left: 300px;
        margin-top: -270px;
        margin-right: 350px;
        float: right;
        font-size: 30px;
    }
    #lohith1{
        float: right;
        font-size: 30px;
        margin-right: 350px;
        margin-top: -30px;
    }
</style>
<body>
    <div id="paras">
     <div id="ritik">Four Branches are Available For Booking.</div><br>
     <div id="kiran">>One is in paghwara</div>
     <img src="cse326offline.jpg" height="200px" width="300px">
     <br>
    <div id="kiran1">>One is in Ludhiana</div>
    <img src="cse326offline.jpg" height="200px" width="300px">
    
    <div id="lohith">>One is in jalandhar<br>
        <img src="cse326offlin2.jpg" height="200px" width="300px">
    </div>
    <div id="lohith1">>One is in Amritsar<br>
        <img src="cse326offline3.png" height="200px" width="300px">
    </div>
</div>


</body>
</html>