<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vamshi2{
            background-image: url(./paraas2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:600px ;
            width: 1400px;
        }
        #vamshi1{
            margin-left: 200px;
           
        }
       
        
        #Name{
            height: 20px;
            
        }
        #Email{
            height: 20px;

        }
        #ritik1{
            height: 20px;
        }
        #kiran2{
            height: 30px;
            width: 180px;
        }
       
    
    </style>
</head>
<body>
    <div id="vamshi2">
    <div id="vamshi1">
    <div id="vamshi">
    
    <br>
    <div id="vamshi">
        <label for="name">Name</label><br>
        
        <input type="text" name="myname" id="Name"></div><br>
    <label for="Email">Email</label><br>
    
    <div><input type="text" name="kiran" id="Email"></div><br>
    <label for="contact number">Contact number</label><br>

    <div><input type="number" name="teja" id="ritik1"></input></div><br>
    Select Rental Type<br><div id="gender2"><select name="sai" id="kiran2"></div><br>
        <option value="Bikes">Bikes</option>
        <option value="Cars">cars</option>
        <option value="Buses">Buses</option>
    </div>
    </div>
</div>
</div>
</body>
</html>