<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top{
        background-image: url(./top\ offer1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:600px;
        padding: 20px;

    }
    #top1{
        font-size: 20px;
        font-style: italic;
        padding-top: 30px;
    }
    #top2{
        font-style: italic;
        font-size: 20px;
        padding-top: 60px;
    }
    #top3{
        font-size: 30px;
        margin-left: 500px;
        margin-top: 70px;
        font-style: oblique;
    }
    #top4{
        margin-left: 500px;
        font-style: oblique;
        padding-top: 5px;
    }
</style>
<body>
    <div id="top">
    <h1>Offers Available</h1>
    <div id="top1">
        More than 10 days 22% disscount will be for Bikes<br>
        More than 10 days 27% disscount will be for Cars<br>
        More than 10 days 30% disscount will be for Buses

    </div>
    <div id="top2">
        More than 15 days 29% disscount will be for Bikes<br>
        More than 15 days 32% disscount will be for Cars<br>
        More than 15 days 35% disscount will be for Buses
    </div>
    <div id="top3">THANKYOU.<br></div>
    <div id="top4">Make a successful and memorable journey</div>
</div>
</body>
</html>