<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kiran1{
            background-image: url(./vechilesback2.png);
            background-color:  rgba(53, 8, 8, 0.342);
            height: 130vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #kiran{
            color:rgba(128, 128, 0, 0.849);
            background-color: orange;
           padding-left: 50px;
            margin-left: 90px;
           padding-top: 30px;
           height: 90px;
           width: 1200px;
            
        }
        #kiran3{
            color: brown;
            background-color: rgba(66, 8, 57, 0.685);
            height: 60px;
            width: 710px;
            margin-top: 30px;
            margin-left: 600px;
            padding-top: 20px;
            padding-left: 30px;
        }
        #kiran4{
            color: blueviolet;
            background-color: peru;
            height: 90px;
            width: 1320px;
           margin-top: -550px;
           padding-left: 20px;
           padding-top: 30px;
           
        }
       
        
       

    </style>
</head>
<body>
    <div id="kiran1">
    <div id="kiran">
        HERE ARE SOME TOP MOST BIKES ARE AVAILABLE<br>
        <b>"Riding a bike is the closest you can get to flying"</b><br>
        &nbsp;&nbsp;&nbsp;<a href="Bikes.html">BIKES</a><br>
       </div>
        <br>
       <div id="kiran3">
        HERE ARE THE BEST CARS AVAILABLE<br>
        <b>"It's not about the car you drive,it's about the way you drive it"</b><br>
        &nbsp;&nbsp;&nbsp;<a href="Cars.html">CARS</a>
        </div>
        <br>
        <br>
     
      </div>
      <br>
      <div id="kiran4">
        HERE ARE SOME LUXUIRIOUS BUSES AVAILABLE<br>
        <b>"A Journey is best measured in friends,not in miles"</b><br>
        &nbsp;&nbsp;&nbsp;<a href="Buses.html">BUSES</a></div>
       
</body>
</html>